<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KinderSurprise.DAL/RepositoryBase.cs" ctype="Workbench">
    <Files>
      <File FileName="KinderSurprise.DAL/RepositoryBase.cs" Line="20" Column="1" />
      <File FileName="KinderSurprise.DAL/FigurRepository.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.Mapper/Mapping/FigurMap.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.DAL.Test/TestSerieRepository.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.Mapper/Figur.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.DAL.Test/TestCategoryRepository.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.Mapper/Mapping/CategoryMap.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.MVP.Presenter.Test/TestCategoryPropertyPresenter.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.MVP.Presenter.Test/TestUserControlPresenter.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.MVP.Presenter.Test/TestTreeViewPresenter.cs" Line="153" Column="9" />
      <File FileName="KinderSurprise.MVP.Presenter.Test/TestSeriePropertyPresenter.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.MVP.Presenter.Test/TestMultiViewPresenter.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.MVP.Presenter.Test/TestFigurPropertyService.cs" Line="34" Column="40" />
      <File FileName="KinderSurprise.MVP.Presenter/Interfaces/ISeriePropertyPresenter.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.DAL.Test/TestFigurRepository.cs" Line="1" Column="1" />
      <File FileName="KinderSurprise.MVP.View/Web.config" Line="25" Column="32" />
      <File FileName="KinderSurprise.MVP.View/Web.Debug.config" Line="1" Column="1" />
      <File FileName="KinderSurprise.MVP.View/Web.Release.config" Line="1" Column="1" />
      <File FileName="KinderSurprise.MVP.Model.Test/WebTest.config" Line="13" Column="141" />
      <File FileName="KinderSurprise.DAL.Test/WebTest.config" Line="13" Column="141" />
      <File FileName="KinderSurprise.MVP.Presenter.Test/WebTest.config" Line="13" Column="141" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KinderSurprise.DAL" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="KinderSurprise.DAL.Test" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="KinderSurprise.Mapper" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mapping" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Model" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Model.Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Presenter" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Presenter.Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.View" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Account" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Scripts" expanded="True" />
            <Node name="Styles" expanded="True" />
            <Node name="Default.aspx" expanded="True" />
            <Node name="Global.asax" expanded="True" />
            <Node name="Site.Master" expanded="True" />
            <Node name="UserControlCategoryProperty.ascx" expanded="True" />
            <Node name="Web.config" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="KinderSurprise" expanded="True" />
          <Node name="TestKinderSurprise" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="KinderSurprise.MVP.Presenter.Test" expanded="True" selected="True">
            <Node name="KinderSurprise" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>