<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KinderSurprise.MVP.Presenter.Test/TestFigurPropertyService.cs" ctype="Workbench">
    <Files>
      <File FileName="KinderSurprise.MVP.Presenter.Test/TestFigurPropertyService.cs" Line="216" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KinderSurprise.DAL.Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="KinderSurprise.DTO" expanded="True" />
          <Node name="KinderSurprise.Mapper" expanded="True" />
          <Node name="KinderSurprise.MVP.Model" expanded="True" />
          <Node name="KinderSurprise.MVP.Model.Test" expanded="True" />
          <Node name="KinderSurprise.MVP.Presenter" expanded="True">
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Presenter.Test" expanded="True">
            <Node name="TestFigurPropertyService.cs" selected="True" />
          </Node>
          <Node name="KinderSurprise.MVP.View" expanded="True">
            <Node name="Web.config" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="KinderSurprise" expanded="True" />
          <Node name="TestKinderSurprise" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="KinderSurprise.DAL.Test" expanded="True">
            <Node name="KinderSurprise" expanded="True">
              <Node name="DAL" expanded="True">
                <Node name="Test" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="KinderSurprise.MVP.Model.Test" expanded="True">
            <Node name="KinderSurprise" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Presenter.Test" expanded="True">
            <Node name="KinderSurprise" expanded="True">
              <Node name="MVP" expanded="True">
                <Node name="Presenter" expanded="True">
                  <Node name="Test" expanded="True">
                    <Node name="TestFigurPropertyService" expanded="True">
                      <Node name="Test_Delete_IfFigurDotIsNotNull" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>