<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="KinderSurprise.Model" expanded="True" />
          <Node name="KinderSurprise.MVP.Model.Test" expanded="True" />
          <Node name="KinderSurprise.MVP.Presenter" expanded="True">
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Presenter.Test" expanded="True" />
          <Node name="KinderSurprise.MVP.View" expanded="True">
            <Node name="UserControlFigurProperty.ascx" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="KinderSurprise.DAL" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>InstructionsRepository.&lt;GetByFigurId&gt;c__AnonStorey3</Value>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestFigurRepository.cs" line="212" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Model.Test/TestFigurService.cs" line="108" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestPictureRepository.cs" line="66" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestInstructionsRepository.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="KinderSurprise.DAL.Test/TestInstructionsRepository.cs" line="22" offsetX="976" offsetY="378" expression="IInstructionsRepository" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>