<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KinderSurprise.MVP.Model.Test/TestCategoryService.cs" ctype="Workbench">
    <Files>
      <File FileName="KinderSurprise.MVP.Presenter.Test/TestCategoryPropertyPresenter.cs" Line="289" Column="9" />
      <File FileName="KinderSurprise.BootStrap/Testing.cs" Line="43" Column="30" />
      <File FileName="KinderSurprise.MVP.Presenter.Test/PresenterFixture.cs" Line="51" Column="3" />
      <File FileName="KinderSurprise.MVP.Presenter/CategoryPropertyPresenter.cs" Line="52" Column="1" />
      <File FileName="KinderSurprise.MVP.Presenter.Test/TestMultiViewPresenter.cs" Line="84" Column="1" />
      <File FileName="KinderSurprise.MVP.Model.Test/ServiceFixture.cs" Line="32" Column="46" />
      <File FileName="KinderSurprise.MVP.Model.Test/TestCategoryService.cs" Line="104" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KinderSurprise.BootStrap" expanded="True" />
          <Node name="KinderSurprise.Mapper" expanded="True" />
          <Node name="KinderSurprise.Model" expanded="True" />
          <Node name="KinderSurprise.Model.Test" expanded="True" />
          <Node name="KinderSurprise.MVP.Model" expanded="True">
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Model.Test" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Presenter" expanded="True" />
          <Node name="KinderSurprise.MVP.Presenter.Test" expanded="True" />
          <Node name="KinderSurprise.MVP.View" expanded="True" />
          <Node name="KinderSurprise.Repository" expanded="True" />
          <Node name="KinderSurprise.RepositoryImpl" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>InstructionsRepository.&lt;GetByFigurId&gt;c__AnonStorey3</Value>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.Model.Test/TestSchema.cs" line="38" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestPictureRepository.cs" line="73" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Model.Test/TestFigurService.cs" line="116" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Fake/FakeFigurRepository.cs" line="40" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="186" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="191" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="204" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="211" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="217" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="237" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="248" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="254" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestFigurRepository.cs" line="310" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Presenter.Test/TestCategoryPropertyPresenter.cs" line="22" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Presenter/CategoryPropertyPresenter.cs" line="52" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Model.Test/ServiceFixture.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="KinderSurprise.DAL.Test/TestInstructionsRepository.cs" line="22" offsetX="976" offsetY="378" expression="IInstructionsRepository" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>