<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KinderSurprise.MVP.Presenter.Test/TestCategoryPropertyPresenter.cs" ctype="Workbench">
    <Files>
      <File FileName="KinderSurprise.MVP.Presenter.Test/TestCategoryPropertyPresenter.cs" Line="94" Column="24" />
      <File FileName="KinderSurprise.MVP.Presenter.Test/PresenterFixture.cs" Line="10" Column="60" />
      <File FileName="KinderSurprise.MVP.Presenter/CategoryPropertyPresenter.cs" Line="72" Column="31" />
      <File FileName="KinderSurprise.MVP.View/UserControlCategoryProperty.ascx.cs" Line="79" Column="39" />
      <File FileName="KinderSurprise.MVP.View/Default.aspx.cs" Line="108" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KinderSurprise.BootStrap" expanded="True" />
          <Node name="KinderSurprise.Model" expanded="True" />
          <Node name="KinderSurprise.MVP.Model.Test" expanded="True" />
          <Node name="KinderSurprise.MVP.Presenter" expanded="True" />
          <Node name="KinderSurprise.MVP.Presenter.Test" expanded="True">
            <Node name="TestCategoryPropertyPresenter.cs" selected="True" />
          </Node>
          <Node name="KinderSurprise.MVP.View" expanded="True">
            <Node name="Default.aspx" expanded="True" />
            <Node name="UserControlCategoryProperty.ascx" expanded="True" />
          </Node>
          <Node name="KinderSurprise.Repository" expanded="True" />
          <Node name="KinderSurprise.RepositoryImpl" expanded="True">
            <Node name="NHImpl" expanded="True" />
          </Node>
          <Node name="KinderSurprise.RepositoryImpl.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>InstructionsRepository.&lt;GetByFigurId&gt;c__AnonStorey3</Value>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="KinderSurprise.MVP.Presenter.Test" expanded="True">
            <Node name="KinderSurprise" expanded="True">
              <Node name="MVP" expanded="True">
                <Node name="Presenter" expanded="True">
                  <Node name="Test" expanded="True" />
                  <Node name="TestCategoryPresenter" expanded="True">
                    <Node name="WhenSettingEditMode" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="KinderSurprise.RepositoryImpl.Test" expanded="True">
            <Node name="KinderSurprise" expanded="True">
              <Node name="RepositoryImpl" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.Model.Test/TestSchema.cs" line="38" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestPictureRepository.cs" line="73" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Model.Test/TestFigurService.cs" line="116" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Fake/FakeFigurRepository.cs" line="40" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="186" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="191" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="204" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="211" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="217" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="237" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="248" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="254" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestFigurRepository.cs" line="310" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Presenter.Test/TestCategoryPropertyPresenter.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="KinderSurprise.DAL.Test/TestInstructionsRepository.cs" line="22" offsetX="976" offsetY="378" expression="IInstructionsRepository" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>