<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KinderSurprise.BootStrap" expanded="True" />
          <Node name="KinderSurprise.Mapper" expanded="True" />
          <Node name="KinderSurprise.Model" expanded="True" />
          <Node name="KinderSurprise.Model.Test" expanded="True" />
          <Node name="KinderSurprise.MVP.Model" expanded="True">
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Model.Test" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Presenter" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="KinderSurprise.MVP.Presenter.Test" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/home/enrico/projects/kindersurprise/lib/Moq.4.0.10827/NET35/Moq.dll">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="TestTreeViewPresenter.cs" selected="True" />
          </Node>
          <Node name="KinderSurprise.MVP.View" expanded="True" />
          <Node name="KinderSurprise.Repository" expanded="True" />
          <Node name="KinderSurprise.RepositoryImpl" expanded="True" />
          <Node name="KinderSurprise.RepositoryImpl.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>InstructionsRepository.&lt;GetByFigurId&gt;c__AnonStorey3</Value>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="KinderSurprise.MVP.Presenter.Test" expanded="True">
            <Node name="KinderSurprise" expanded="True">
              <Node name="MVP" expanded="True">
                <Node name="Presenter" expanded="True">
                  <Node name="TestTreeViewPresenter" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.Model.Test/TestSchema.cs" line="38" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestPictureRepository.cs" line="73" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Model.Test/TestFigurService.cs" line="116" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Fake/FakeFigurRepository.cs" line="40" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="186" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="191" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="204" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="211" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="217" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="237" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="248" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestCategoryRepository.cs" line="254" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.DAL.Test/TestFigurRepository.cs" line="310" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Presenter.Test/TestCategoryPropertyPresenter.cs" line="22" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Presenter/CategoryPropertyPresenter.cs" line="52" />
      <Breakpoint file="/home/enrico/projects/kindersurprise/KinderSurprise.MVP.Model.Test/ServiceFixture.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="KinderSurprise.DAL.Test/TestInstructionsRepository.cs" line="22" offsetX="976" offsetY="378" expression="IInstructionsRepository" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>